# easy-rabbitmq-example-java

./: README.md  docker-compose.yaml  example.xml  pom.xml
src/main/java/: Receiver.java  Sender.java
src/main/java/domain/: User.java
